std.parsePack
    agBoilerplate.parseScripts
        agBoilerplate^entryPoint
            ag-Boilerplate/autoGenerate.py
    agBoilerplate.parseEnd
    dbNavbar.parseScripts
        dbNavbar^entryPoint
            db-Navbar/distributeNavbar.py
    dbNavbar.parseEnd
    jsCherryOnTop.parseScripts
        jsCherryOnTop^entryPoint
            js-CherryOnTop/cherryOnTop.py
    jsCherryOnTop.parseEnd
    paSetPageAttributes.parseScripts
        paSet^entryPoint
            pa-SetPageAttributes/pa-Set.py
    paSetPageAttributes.parseEnd
    bsAutoTemplater.parseScripts 
        bsAutoTemplater^entryPoint 
            bs-AutoTemplateGenerator/autoTemplater.py
    bsAutoTemplater.parseEnd
    saObjectDatabase.parseScripts 
        saObjectDatabase^entryPoint
            sa-ObjectDatabase/objectDatabase.py
    saObjectDatabase.parseEnd
    fsAutoTemplater.parseScripts 
        fsAutoTemplater^entryPoint
            fs-AutoTemplateGenerator/autoTemplater.py
    fsAutoTemplater.parseEnd
    sassComponentTemplater.parseScripts 
        sassComponentTemplater^entryPoint
            sass-componentGenerator/autoTemplater.py
    sassComponentTemplater.parseEnd
std.parseEnd
